<?xml version="1.0" encoding="UTF-8"?>
<noosObserver xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- 1st series uses header lines for meta data
	contents of this file look like:
	#======================================================
	# Timeseries retrieved from the MATROOS series database
	# Created at Mon Mar 17 10:37:38 CET 2008
	#======================================================
	# Location    : aberdeen
	# Position    : (-2.045543,57.361939)
	# Source      : observed
	# Unit        : waterlevel_astro
	# Analyse time: most recent
	# Timezone    : GMT
	#======================================================
	200801010000   -0.8300
	200801010010   -0.8800
	200801010020   -0.9100
        ...
	<timeSeries status="use" standardDeviation="0.05" quantity="waterlevel"  location="STAT-WL1">
		stat_waterlevel.goot
	</timeSeries>
	-->

	<timeSeries id="probe01" status="use" standardDeviation="0.05">
		hmes01.noos
	</timeSeries>
    
    <timeSeries id="probe02" status="use" standardDeviation="0.05">
		hmes02.noos
	</timeSeries>
    
    <timeSeries id="probe03" status="use" standardDeviation="0.05">
		hmes03.noos
	</timeSeries>
    
    <timeSeries id="probe04" status="use" standardDeviation="0.05">
		hmes04.noos
	</timeSeries>
    
    <timeSeries id="probe05" status="use" standardDeviation="0.05">
		hmes05.noos
	</timeSeries>
    
    <timeSeries id="probe06" status="use" standardDeviation="0.05">
		hmes06.noos
	</timeSeries>
    
    <timeSeries id="probe07" status="use" standardDeviation="0.05">
		hmes07.noos
	</timeSeries>
    
    <timeSeries id="probe08" status="use" standardDeviation="0.05">
		hmes08.noos
	</timeSeries>
    
    <timeSeries id="probe09" status="use" standardDeviation="0.05">
		hmes09.noos
	</timeSeries>


</noosObserver>
