<?xml version="1.0" encoding="UTF-8"?>
<SimulationConfig>
    <instance repeat="10" stochParameter="false" stochForcing="false" />
    <!-- <writeObservations filename="../generated_observations.csv" addNoise="false" format="csv" /> -->
</SimulationConfig>

